<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bg_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game"
    tools:context=".GameActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_grid_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:elevation="2dp"
                android:background="@drawable/bg_empty_cell"
                android:src="@drawable/ic_empty_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/img_grid_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:elevation="2dp"
                android:background="@drawable/bg_empty_cell"
                android:src="@drawable/ic_empty_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/img_grid_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:elevation="2dp"
                android:background="@drawable/bg_empty_cell"
                android:src="@drawable/ic_empty_cell" />
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_grid_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:elevation="2dp"
                android:background="@drawable/bg_empty_cell"
                android:src="@drawable/ic_empty_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/img_grid_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:elevation="2dp"
                android:background="@drawable/bg_empty_cell"
                android:src="@drawable/ic_empty_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/img_grid_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:elevation="2dp"
                android:background="@drawable/bg_empty_cell"
                android:src="@drawable/ic_empty_cell" />
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_grid_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:elevation="2dp"
                android:background="@drawable/bg_empty_cell"
                android:src="@drawable/ic_empty_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/img_grid_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:elevation="2dp"
                android:background="@drawable/bg_empty_cell"
                android:src="@drawable/ic_empty_cell" />

            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/img_grid_9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="16dp"
                android:elevation="2dp"
                android:background="@drawable/bg_empty_cell"
                android:src="@drawable/ic_empty_cell" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>